<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <script>
        function openforword() {
          window.open("http://127.0.0.1:5500/Newpage.html");
        }
    </script>
    <!-- <script>
        function opennext() {
          window.open("http://127.0.0.1:5500/Newpage.html");
        }
    </script> -->
    <style>
        .form{
            border: 1px solid#000;
            padding: 100px;
            margin: 100px;
        }
        .circle{
            margin-left: 150px;
            border: 1px solid lightgrey;
            border-radius: 50%;
            display: inline-flex;
        }
        .circularBorder{
            border: 3px solid white;
            border-radius: 50%;
            display: inline-flex;
            align-content: space-around;
        }
        .circle1{
            width: 150px;
            height: 150px;
            background-color:lightgrey;
            border-radius: 50%;
        }
        .main{
            margin-top: -80px;
            /* margin-left: 200px; */
        }
        .main1{
            text-align: left;
            word-wrap: break-word;
            margin-right: 30px;
            margin-top: -180px;
            margin-left: 400px;
        }
        .main2{
            display: grid;
        }
        .main2{
            grid-template-columns: auto auto;
            grid-row-gap: 20px;
            padding-left: 200px;
            border: 2px;
            padding: 10px;
            padding-left: 130px;
            margin : auto;
        }
        .grid-item{
            border: 1px solid #000;
            width: 70%;
            padding: 10px;
            padding-left: 30px;
        }
        .digit-block{
            display: flex;
            justify-content: space-between;
            width: 100px;
            font-size: 24px;
            margin-left: 380px;
        }
        .Button{
            display: block;
            margin-left: 300px;
        }
        .Button1{
            display: block;
            margin-left: 650px;
            margin-top: -55px;
        }
        .next:hover{
            background-color: #007bff;
            color: #000;
        }
        .forword:hover{
            background-color: #007bff;
            color: #000;

        }
        .previous:hover{
            background-color: #007bff;
            color: #000;
        }

    </style>
    <body>
        <div class="form">
            <div class="main">
                <div class="circle">
                    <div class="circularBorder">
                        <div class="circle1">
                            <p style="color: darkgrey; text-align: center; margin-top: 60px;">Image</p>
                        </div>  
                    </div>
                </div>
                <div class="symbol" style="margin-left: 150px;">
                    <p><i class="fa fa-github"></i>&nbsp;&nbsp;https://github.com/john_doe</p>
                </div>
            <div class="main1">
                <h1>John Doe</h1>
                <p>Bio goes here</p>
                <p><i class="material-icons" style="font-size:15px;">place</i>&nbsp;Orlando</p>
                <p>Twitter: https://twitter.com/john_doe</p>
            </div>
            <br>
            <div class="main2">
                <div class="grid-item">
                    <h2 style="color: #007bff;">Heroes</h2>
                    <p>Heroes description goes here</p>
                    <button style="background-color: #007bff; border: #0056b3; border-radius: 2px; color: antiquewhite; padding: 7px;">Javascript</button>
                    <button style="background-color: #007bff; border: #0056b3; border-radius: 2px; color: antiquewhite; padding: 7px;">angular</button>
                    <button style="background-color: #007bff; border: #0056b3; border-radius: 2px; color: antiquewhite; padding: 7px;">angularjs</button>
                    <button style="background-color: #007bff; border: #0056b3; border-radius: 2px; color: antiquewhite; padding: 7px;">Angular 2+</button>
                </div>
                <div class="grid-item">
                    <h2 style="color: #007bff;">Heroes</h2>
                    <p>Heroes description goes here</p>
                    <button style="background-color: #007bff; border: #0056b3; border-radius: 2px; color: antiquewhite; padding: 7px;">Javascript</button>
                    <button style="background-color: #007bff; border: #0056b3; border-radius: 2px; color: antiquewhite; padding: 7px;">angular</button>
                    <button style="background-color: #007bff; border: #0056b3; border-radius: 2px; color: antiquewhite; padding: 7px;">angularjs</button>
                </div>
                <div class="grid-item">
                    <h2 style="color: #007bff;">Heroes</h2>
                    <p>Heroes description goes here</p>
                    <button style="background-color: #007bff; border: #0056b3; border-radius: 2px; color: antiquewhite; padding: 7px;">Javascript</button>
                    <button style="background-color: #007bff; border: #0056b3; border-radius: 2px; color: antiquewhite; padding: 7px;">angular</button>
                    <button style="background-color: #007bff; border: #0056b3; border-radius: 2px; color: antiquewhite; padding: 7px;">angularjs</button>
                </div>
                <div class="grid-item">
                    <h2 style="color: #007bff;">Heroes</h2>
                    <p>Heroes description goes here</p>
                    <button style="background-color: #007bff; border: #0056b3; border-radius: 2px; color: antiquewhite; padding: 7px;">Javascript</button>
                    <button style="background-color: #007bff; border: #0056b3; border-radius: 2px; color: antiquewhite; padding: 7px;">angular</button>
                    <button style="background-color: #007bff; border: #0056b3; border-radius: 2px; color: antiquewhite; padding: 7px;">angularjs</button>
                    <button style="background-color: #007bff; border: #0056b3; border-radius: 2px; color: antiquewhite; padding: 7px;">Angular 2+</button>
                </div>
                <div class="grid-item">
                    <h2 style="color: #007bff;">Heroes</h2>
                    <p>Heroes description goes here</p>
                    <button style="background-color: #007bff; border: #0056b3; border-radius: 2px; color: antiquewhite; padding: 7px;">Javascript</button>
                    <button style="background-color: #007bff; border: #0056b3; border-radius: 2px; color: antiquewhite; padding: 7px;">angular</button>
                    <button style="background-color: #007bff; border: #0056b3; border-radius: 2px; color: antiquewhite; padding: 7px;">angularjs</button>
                    <button style="background-color: #007bff; border: #0056b3; border-radius: 2px; color: antiquewhite; padding: 7px;">Angular 2+</button>
                </div>
                <div class="grid-item">
                    <h2 style="color: #007bff;">Heroes</h2>
                    <p>Heroes description goes here</p>
                    <button style="background-color: #007bff; border: #0056b3; border-radius: 2px; color: antiquewhite; padding: 7px;">Javascript</button>
                    <button style="background-color: #007bff; border: #0056b3; border-radius: 2px; color: antiquewhite; padding: 7px;">angular</button>
                    <button style="background-color: #007bff; border: #0056b3; border-radius: 2px; color: antiquewhite; padding: 7px;">angularjs</button>
                </div>
            </div>
            <br>
            <div>
                <div class="digit-block">
                    <div style="border:1px solid gray; padding: 7px; color: #007bff"><<</div>
                    <div style="border:1px solid gray; padding: 7px; color: #007bff;">1</div>
                    <div style="border:1px solid gray; padding: 7px; background-color:#007bff">2</div>
                    <div style="border:1px solid gray; padding: 7px; color: #007bff">3</div>
                    <div style="border:1px solid gray; padding: 7px; color: #007bff">4</div>
                    <div style="border:1px solid gray; padding: 7px; color: #007bff">5</div>
                    <div style="border:1px solid gray; padding: 7px; color: #007bff">6</div>
                    <div style="border:1px solid gray; padding: 7px; color: #007bff">7</div>
                    <div style="border:1px solid gray; padding: 7px; color: #007bff">8</div>
                    <div style="border:1px solid gray; padding: 7px; color: #007bff">9</div>
                    <div class="forword" onclick="openforword()" style="border:1px solid gray; padding: 7px; color:#000">>></div>
                </div>
            </div>
            <br>
            <div class="Button">
                <button style="border-radius: 50px; font-size: 20px;background-color: white; padding: 14px 40px; color:gray; border: 2px solid gray;">&larr; older</button>
            </div>
            <div class="Button1">
                <button class="next" onclick="openforword()" style="border-radius: 50px; font-size: 20px; padding: 14px 40px; color:black; border: 2px solid gray;">New &rarr;</button>
            </div>
        </div>
    </body>
</html>